Attacks on Estonia's digital infrastructure, sabotage in Bangladesh, and hacking in South Korea, among other things, have caused many to call for action to combat cyber crime and provide for more security.
Security holes are important, one CEO, Tony Weiss, reports.
Computer whizzes often find internet flaws and sell the information to criminal gangs.
Many experts are offering help to Estonia.
The Taiwan NSB cautions citizens to be aware of security.
U.S. Senator Nelson recommends the regulation of cyberspace and outer space be included in the rules of international warfare.
