China has taken a number of steps to beef up the food and drug safety procedures because of citizen and economic concerns.
The campaign will involve local evaluation of local food safety supervision of 31 major cities or locations in China by 12 evaluation teams.
In Beijing, emergency teams will be set up to handle medical treatment, testing, investigations, and news releases.
A recent poll showed 65% of Chinese citizens are dissatisfied with government performance on food safety checking after a number of incidents involving food safety problems.
New measures will provide for training and safety management.
