Canada and France condemned the terrorist attack in the town of Dimona at an Israel shopping center where Israel has a nuclear reactor less than 10 kilometers away.
The February 04, 2008 attack at 10:00 a.m. broke a year of relative calm in Israel.
There were at least 2 deaths and 11 injuries.
The Al-Martyrs Brigade and two other terrorist groups claimed responsibility.
The Palestinian National Authority (PNA) condemned the suicide bombing.
Some Knesset members called for the Israeli military to hit Hamas in Gaza.
The terrorists may have entered Israel through a breeched border between Gaza and Egypt.
