The United States publically condemned the suicide attack in Dimona, Israel on Feb 4.
Government officials dismissed the notion the Dimona nuclear reactor was the target.
In Israel, the foreign ministry Arye Mekel said ''Israel will continue to fight terrorism by all necessary means''.
And the Prime Minister, Ehud Olmert, pledged that Israel ''Will not relent'' in its struggle against militants.
In an email, the AL Aqsa Matyrs’ Brigade said it carried out the ''martyrdom operation in Dimona''.
Later, the Ezzedine al-Qassam Brigades claimed full responsibility for the Dimona attack.
Israel has been on high alert since then.
