Secret zombie networks, called botnets, infect up to millions of personal computers and countries such as China restrict internet usage.
Much illegal activity emanates from Asia.
Singapore, ranked second in Asia, has the largest number of malicious activity per user.
Millions of computers are being infected - mostly Windows-based computers.
Botnets are created by hackers for malicious and data theft purposes.
China uses surveillance and filters and forces international technology companies to cooperate in censorship.
Companies such as VeriSign are undertaking massive upgrades to systems.
Internet users are organizing to fight censorship with encryption and programs to hide their identity.
