China claims their food is safe and vows to work with the world on improving food safety.
Their pollution-free organic produce now makes up 20 percent of edible agricultural products.
China claims media-hype has been unfair.
They have taken steps to crack down on food safety violators including the death sentence of one high ranking watchdog official for corruption.
Experts say food regulations are not being enforced and that bribery exists.
Another cause of food safety problems in China is inadequate logistics systems and a lack of cold storage.
