In the deadliest shooting in American history 32 people were killed and 29 wounded in two shooting attacks by a within three hours, early in the morning, at Virginia Tech University located in Blacksburg Virginia on Monday, April 16, 2007.
The shooter opened fire first in a dormitory then in a classroom in Norris hall.
Finally the shooter took his own life.
The campus was closed down and everyone was advised to stay indoors away from windows.
Police are investigating the identity and motive of the shooter.
The FBI said there was no sign the shootings were terrorist related.
