Tests and studies are being developed to aid in the fight and prevention of cardiovascular disease which affects an estimated 71 million Americans.
One blood test could help determine who is at risk for heart attack, stroke and death.
The blood test measures levels of a peptide or protein called NT-proBNP.
In another - Telomeres, from DNA, can predict a man's risk of developing heart disease.
Studies show that congenital heart disease (CHD) among children AND adults have become more prevalent, air pollution is dangerous for postmenopausal women, and that childhood trauma and stress can lead to increased risks.
