Robert Hawkins, who killed eight people at an Omaha department store and committed suicide, had a history of problems.
He spent four years in treatment centers, group homes and foster care after threatening to kill his stepmother in 1982.
Released surveillance tapes show Hawkins first entering the mall unarmed then later returning with a bulge under his clothing.
State officials who dealt with Hawkins said there was no indication that he was harmful in this way.
Debora Maruca-Kovac, the mother of a friend of Hawkins, described him as introverted and troubled.
The names of the people killed were released.
