Heart disease kills more women than breast and lung cancer combined.
Two steps that men and women can follow are: Reduce stress through naps.
A Greek study showed that men who took regular 30 minute naps were significantly less likely to die from a heart attack.
Take oily fish and low dose aspirin supplements daily in addition to exercise and diet.
Researchers have added new heart risk factors and come up with a new scoring system called the Reynolds Risk Score.
Researchers believe geographical differences are due to cultural, poverty and social issues, not environmental ones.
