The shooting massacre at Virginia Tech University on April 16, 2007 had an impact on families of victims who lived overseas.
Among the foreign students and faculty killed: G.V.
Loganathan, 51, a lecturer from India, Partahi Lombantoruan, 34, an engineering doctoral student, a 76 year-old Jewish professor name Liviu Librescu, hailed as a hero helping students escape, and Walid Mohammed Shaalan, an Egyptian student.
Cho Seung-Hui, the shooter was a 23 year senior from South Korea.
He had been taken back in 2005 to St Alban mental health facility in Radford Virginina over concerns he was suicidal.
