The White House, congressional leaders and the Defense Department called for a swift investigation and repair of the problems plaguing Walter Reed Medical Hospital outpatient Building 18.
The Defense Department said it is reviewing the way wounded service members are cared for.
This was done in response to a Washington Post report that said veterans had bitter complaints about Walter Reed Hospital and that the army was trying to whitewash the problem.
Veterans complained the building was infested with mold, rodents and roaches.
Amputees were required to report for formation trudging even over ice and snow.
