International officials, conclude that the effort to halt ivory sales has all but failed as smuggling increases.
African nations need a unified plan.
Several African countries have elephant population growth but most have serious depletion.
The South African environment minister, Van Schalkyk, proposed contraception and culling elephants in a bid to slow rampant population growth and vegetation loss from feeding.
Japan and Singapore had large shipments of ivory seized.
DNA tests were done on the Singapore ivory in an effort to determine where in Africa the ivory came from.
