A Washington Post editorial said that while the facilities at Walter Reed are being fixed the administrative problems causing them getting little publicity.
President Bush demanded swift action to fix the problems.
A Defense Department spokesman said that the Disability Evaluation System will be improved.
Army Secretary Francis Harvey, who dismissed Walter Reed commander General George Weightman the previous Thursday, has resigned himself.
Problems also include soldiers getting fair disability compensation.
A number of reports have surfaced claiming that the army was aware of problems long before the Post reported them.
