Robert Hawkins, 19, of Bellevue, Nebraska, randomly killed 8 and wounded 5 people with a stolen AK-47 assault rifle in a terrified Omaha Westroads Mall during the Christmas shopping season.
He appeared to have smuggled the gun into the mall underneath his clothing.
President Bush said he was deeply saddened by the shootings.
Hawkins mother showed police an apparent suicide note he had left saying that he was ''sorry for everything and would not be a burden his family anymore...Now I'll be famous''.
He had a history of rejection, alcohol, drugs and depression.
