An international welfare body, IAFW, has lobbied for a 20-year moratorium on ivory trade.
IAFW accused China, Japan, and the Philippines of encouraging illegal trade in whale and tiger products.
A delegation of 20 African states called for a 20-year ban on ivory trade.
However, Zimbabwe says an ivory ban would hurt their economy.
Botswana, Namibia, and South Africa also oppose the ban because they have managed their elephant populations in a controlled manner.
A global advocacy group, Peace Parks Foundation, is calling on African governments to set aside at least two percent of the continent for wildlife conservation.
