A journalist, Muntazer al-Zaidi, threw his shoes at President George W Bush at a press conference during his farewell visit to Iraq on Sunday December 14, 2008.
The journalist shouted ''This is a gift from the Iraqis.
This is the farewell kiss, you dog''.
He said that Bush had delivered death and sorrow here for nearly six years of war.
The security lapse was embarrassing Iraqi Prime Minister al-Maliki.
The man was wrestled to the floor and taken into custody.
Bush joked about the incident.
