Family and lawyers representing former war-lord Liberian President Charles Taylor asked the court for more time to prepare his defense on 11 charges of war crimes and human rights violations.
The trial is being held by the Special War Crimes Court in The Hague.
His lawyers threatened to withdraw if more time was not given.
The case has been delayed 2 months on a similar motion.
This last request was denied.
Defense witnesses are reluctant to testify, afraid that they will be on a travel ban.
Taylor pleaded innocent to all charges which could lead to life in prison.
