The journalist, Muntader al-Zaidi, who threw his shoes at Bush during a press conference in Baghdad, is being celebrated as a hero to many in the area.
In Sadr City thousands of marchers called for his release.
American flags were burned and shoes waved from poles.
In Libya, he was given an award for courage.
Syrians called into television station stating their support for his actions.
Iraq Prime Minister al-Maliki called for a public apology from Al-Baghdadia, the satellite channel that employs al-Zaidi.
He branded Zaidi’s actions as ''shameful'' but elsewhere in the Arab world, Zaidi was praised.
