New studies, involving 1,760 individuals, have shown that increased Vitamin-D may help prevent a significant amount of breast and colorectal cancer cases.
Some doctors still recommend keeping the current levels in place for now until more studies are done.
The two major studies were conducted by a core team of cancer prevention specialists at the Moores Center at the University of California.
Canada’s cancer society urged people to increase their vitamin D during the winter months.
Vitamin D3 is available through diet, supplements, and exposure of the skin to sunlight.
Cod-liver oil and salmon are high in vitamin D.
