Former Liberian president Charles Taylor will be the first African head of state to go on trial for war crimes before an international tribunal - a special chamber of the UN-backed Special Court for Sierra Leone.
Dozens of witnesses will be called, many under pseudonyms to protect their identities.
The trial is estimated to go on for 18 months with the prosecution taking almost a year.
Human Rights Watch urged countries to volunteer more defense money.
Claiming inadequate defense and that the court is a charade, Taylor has dismissed his lawyers and told the court that he would not attend.
