Efforts continue to contain the toxic mud from a gas well near Surabaya in East Java which has been spewing since last May of 2006.
Factories, villages, and much land have been buried under the mud.
The danger zone around the mud volcano has been expanded to 440 hectares.
Indonesia is located on a quake zone known as the ''Pacific Ring of Fire''.
Large concrete balls were dropped into the hole to slow the mud flow.
Engineers now call for up to 1,000 balls, more than the original 374.
Containment and compensation costs will be around 800 million dollars.
