Vitamin D increases did not lower the incidence of cancer a 17,000 person decade study by the National Cancer Institute concluded.
The one exception was colorectal cancer.
Most researchers agree that more studies need to be done.
Vitamin D is associated with bone strength, diabetes control, and reduced heart, breast, prostate and colon cancers.
Researchers found non-whites absorb the suns light at lower levels.
U.S. and Norwegian researchers showed that people at higher latitudes got less vitamin D as a result of less sun exposure.
Moderate sun exposure may outweigh the associated skin cancer risks.
