At least six people were killed and 79 injured when steel arched 8 lane bridge collapsed over the Mississippi River plunging vehicles and massive chunks of concrete into the rushing waters.
More than 30 remain missing.
Cars were bumper to bumper when the bridge collapsed on Wednesday Aug 7 on Interstate 35W in Minneapolis.
The 40 year old bridge was recently inspected and judged to need a deck replacement in 2020 or beyond.
At the time of the accident construction closed several lanes and a jackhammer was in use.
Homeland Security says there was no sign of terrorism.
