A gas well near Surabaya in East Java operated by Lapindo Brantas Inc. has spewed steaming mud since a year ago, May 2006.
Villages and industries were submerged and thousands displaced.
Large areas of land are now uninhabitable.
The event caused a gas pipeline to explode killing 13.
Social Welfare Minister Aburizal Bakre, whose family owns controlling interest in the gas wells claims it was a ''natural disaster'' and not dangerous.
A UN expert disagrees and says the mud would destroy the marine ecosystem.
Poor mining techniques were to blame.
Efforts to divert the mud flow haven been unsuccessful.
