In 1990 and in 2005 the federal government gave the Minneapolis I-35W bridge that collapsed into the Mississippi river on Aug 7 a rating of ''structurally deficient'' but not in need of urgent replacement.
There are 77,000 bridges in that category nationwide.
Steel truss bridges are built with connecting pieces of steel dependent on each other.
Several factors prevented the number of deaths from being even greater: slow traffic, the steel being below the roadway and a recent drought greatly lowering the rivers volume and speed.
Stepped up inspections and federal funds have been earmarked for a replacement bridge.
