Negotiations continue for the Saudi super-tanker, MV Sirius Star that was hijacked Saturday.
Somali pirates are demanding a $25 million ransom.
The ship is now anchored off the coast of Somali.
The crew members are reported to be alright.
NATO announced that it is too far from the hijacking and has no plans to intercept.
One private security company has been flooded with requests from shipping companies for protection.
Saudi Arabia is considering whether to begin using its navy in anti-piracy patrols.
An Indian warship sunk a pirate mother ship when it was fired upon.
