Two people slammed a Jeep SUV into the departure doors of Glasgow airport on Saturday, June 30, 2007.
One of the persons was ablaze from head to foot and later taken to a hospital.
They were both arrested.
The attack was apparently a terrorist attack as one of the attackers, who was on fire, struggled with police throwing punches and shouting ''Allah, Allah''.
The attacks followed two foiled car-bomb plots the previous day in London.
Britain raised the country’s terrorism alert to its highest level.
The airport was closed.
In the U.S. DHS increased its bomb detection at airports.
