In sub-Saharan Africa HIV infection and related diseases raise major concerns.
In 2006 2.8 million became infected with HIV and 2.1 million died.
HIV and Alzheimer dementia is at a very high rate and a TB strain is now drug-resistant in many aids patients.
Researchers halted two studies of an anti-AIDS vaginal gel after early results suggested it raised the risk of infection.
Circumcision has been found to halve the risks of men contracting HIV.
Treating genital herpes was found to help reduce levels of HIV in the blood up to 70%.
