Circumcision has shown to reduce HIV infection in Africa.
Malawi, and the world, was urged from UNAIDS and the World Health Organization to consider circumcision which could reduce the risk of HIV in half among men.
Caution is advised, circumcision must be performed under sterile conditions to prevent infection.
Abstaining while the penis heals is necessary.
It is estimated that only 30% of the men in the world are circumcised.
Circumcision needs to be part of a mass effort that includes education and condoms to help prevent HIV.
Breastfeeding has been found to reduce the infection rate among children.
