Many of the world’s coral reefs are threatened with extinction.
Researchers are studying the coral reefs in Taiwan which are relatively healthier than those in other parts of the world.
There, a higher percentage of coral reefs exist and they have less bleaching occurring.
Bleaching is caused by higher water temperatures and pollution.
In the U.S. half of the coral reefs are in danger.
Illegal harvesting and trade continues.
Human activity has damaged some reefs near Taiwan.
Destructive algae enhanced by waste water runoff are also slowly spreading.
Argentine customs seized a 5 ton coral shipment.
