Police searched and raided a number of homes and buildings as a result of the Glasgow airport Jeep Cherokee attack that took place on June 30, 2006.
Police raided homes in 3 cities after recovering evidence from the vehicle and from surveillance tapes in the attempted London car bombings.
Prime Minister Gordon Brown said the terrorists were linked to al-Qaida.
The two people in the SUV were arrested along with two others who were arrested on a major highway in Cheshire.
The total arrested in recent attacks is now at 7.
