Sea turtles are threatened by increased poaching, habitat destruction for land development, illegal fishing, and pollution.
Some turtle species face extinction and several are on the endangered species list including the Olive Ridley, Green and Hawksbill.
Pollution is thought to blame for hundreds of endangered turtles along Bangladesh’s coast.
90 sea turtles were rescued in Mexico when they became comatose from a cold snap.
Malaysia has arrested a number of poachers, many from south China, for poaching turtles and other animals.
The World Wife Fund (WWF) is active in its efforts to save the turtles.
