A giant 19 story high crane mounted to the side of a skyscraper under construction in midtown Manhattan toppled killing at least four and injuring fourteen.
The crane toppled Saturday, March 15, 2008.
The crane smashed several residential buildings.
A search is on for victims amid the rubble.
A piece of steel fell and sheared off one of the ties holding it to the building.
Residents had complained to the city several times on several issues but a city inspection found no violations.
Mayor Bloomberg said it was one of the worst construction accidents in recent memory.
