Indonesia has widened the search for the hundreds missing after a car ferry sunk at the end of Dec 2006.
Survivor stories grow as more people recount their horrifying experience of the ship sinking and several days at sea in high waves.
Many passengers could not escape the sinking ship and perished immediately.
High winds and currents have carried many far from the spot where the ferry sank.
The warm Indonesian waters were a plus in the efforts to stay alive of those fortunate enough to have something to hang onto and float.
