The Securities Investor Protection Corporation (SIPC) is liquidating the Madoff Investment firm following his arrest on a securities fraud charge.
Under- and unregulated investment vehicles can grow to enormous sizes with little oversight.
The SEC, who is now saddled with increased investigations, is embarrassed over missing key indicators in the Madoff firm over the years.
SEC critics say that the Bush appointed agency is ineffective.
Frank Casey, VP of an investment firm, said he went to Madoff’s firm nine years ago and said Madoff’s system did not make sense.
Many banks, many foreign, lost enormous amounts of money.
