The firm of Bernard L. Madoff collapsed just hours before his arrest on a $50 billion dollar securities fraud charge.
Madoff was a former Nasdaq chairman.
The Securities and Exchange Commission went to court and had Madoff’s assets frozen.
Investors in the firm stand to loose everything.
Several banks lost billions.
The scheme unfolded when his sons asked how he pays bonuses and not investors.
Madoff then told them it was just a ponzi scheme.
Britain has deeply criticized the U.S. for its lack of oversight.
The charge is being contested and he is now on bail.
