Destruction of sea coral and other specific animal and plant species are under increasing scrutiny because of over harvesting, pollution, bleaching by warming temperatures and other destructive causes.
Fishing trawlers endanger the spiny dogfish, which travels in schools and is slow to reproduce.
Boats going aground or too close to the coral have also caused damages.
Coral, essential to the ecosystem, provides shelter and habitat for many species of fish and plant.
Pink and red coral have long been prized in jewelry and for decoration.
The UN agency, CITES, unveiled 40 new proposals for changes to wildlife trade rules.
