An Indonesian ferry, Senopati Nusantara, sunk during rough weather.
Less than half of the 600 passengers and crew survived.
Scores of bloated bodies have been picked up and washed ashore.
On Friday night, Dec 29, 2006, last contact was made.
It was in route from Borneo to the Javanese port city of Semarang.
Survivors told stories of their struggle to survive in the rough seas.
Warships, fishing vessels, and helicopters were involved in the search.
Rescue was hampered by 6 to 12 foot waves.
Emergency rations were dropped to those who could not be picked up in the rough seas
