A Saudi owned super tanker, the MV Sirius Star, was seized by Somali pirates.
The fully loaded Saudi Aramco crude oil tanker was attacked at 10 a.m. on Saturday November 15, 2008 off the Kenyan coast.
The ship, the size of an aircraft carrier, is the largest ship ever to be attacked.
No ransom demands have been received yet.
All 25 crew members are reported safe.
The week before the European Union started a security operation off the coast of Somalia.
One Norwegian shipping company announced it will no longer sail near the Gulf of Aden.
