The death toll rose to seven in Manhattan where a nineteen story high crane crashed on March 15, 2008.
Three people were still unaccounted for as rescuers continue to search the rubble.
All but on those killed were construction workers.
Twenty-four others were injured, including 11 first responders.
Recovery workers used thermal devices and sniffer dogs in the search.
A $50 piece of nylon webbing that broke may have started the accident.
A retired iron worker said the cranes erection appeared shoddy; it had no braces.
A city employee has been charged with lying about an inspection report.
