Sea turtles, many species endangered, continue to draw world attention.
Two giant green sea turtles fitted with Pakistani satellite transmitters have gone missing in the Arabian Sea setting back protection and research efforts.
A loggerhead turtle that has outgrown his Atlanta aquarium will be released off the Georgia coast.
A rare soft-shell turtle thought to be on the brink of destruction was discovered in Cambodia and the area is being repopulated.
Five sea turtles, loggerhead, green, leatherback, hawksbill and Kemp’s ridley, all endangered, visit American beaches annually.
Protective areas are set aside for them in many places.
