Soil erosion and desertification is affecting large areas in China from problems such as overgrazing and over farming.
In Guizhou Province dropping water levels and soil erosion is leaving a rocky dessert behind threatening up to 450,000 farmers.
In Gansu Province sandstorms hit and the desert advances 3 to 4 meters a year.
Nomads are being forced to abandon their lifestyle to stop overgrazing and are being resettled to villages causing human rights concerns.
China has planted billions of trees to help stop erosion.
They are gathering experts to study the erosion problems, improve weather predictions and develop policies.
