Soil erosion and lowered water tables affect up to 40% of China a three year investigation has revealed.
Some scientists in China predict the situation will continue to deteriorate because of climate changes, overgrazing and increasing human activities.
Some portions of the Great Wall are being destroyed by sand storms.
Deserts account for 18.1 percent of Chinese territory.
Farmers are encouraged to grow compost crops instead of leaving land fallow.
In the northwest in Xinjiang about $2.46 billion will be invested to stop the desert from expanding.
Forestation, upgraded irrigation, better monitoring and training are part of this effort.
