Parkinson's is a degenerative brain disease characterized by tremors, stiffness and difficulty walking.
It affects 1.5 million Americans, including Michael J. Fox, Muhammad Ali and Janet Reno, also Pope John Paul II and possibly Yasser Arafat.
It caused Fox to leave acting and the pope to cut back on travel.
Parkinson's, usually not inherited, is associated with Lewy bodies in the brain, the protein alpha-synuclein, mutations of chromosome 12 genes, and dopamine loss.
Embryonic stem cell research may contribute to a cure.
Protein GDNF and exercise could be beneficial.
Treatment aimed at stopping proteins from clumping around neurons is problematic.
