In 2004, Merck withdrew arthritis drug Vioxx, approved in 1999.
Risks were suspected in 2000.
Recent trials showed that after 18 months, risk of heart attack or stroke outweighed the benefit of easing stomach problems.
Vioxx blocked one prostaglandin, rather than both like cheaper non-prescription pain relievers, raising risk 4-5 times and possibly causing 30,000-100,000 heart attacks and strokes.
Merck stock sank as it faced lawsuits.
Concerns arose over Pfizer's Celebrex and Bextra, also Cox-2 inhibitors.
TV advertising led to Vioxx use by millions.
FDA is criticized for suppressing warnings and letting companies monitor their products' dangers.
Congress is investigating.
