In Littleton, Colorado on Tuesday morning, April 20, 1999, Columbine High School students Eric Harris and Dylan Klebold, wearing black trench coats, entered their school with guns and pipe bombs.
They killed 12 students and teacher Dave Sanders before killing themselves.
They planned the massacre for a year, enraged by classmates' taunts and insults.
Many victims were in the cafeteria.
Investigators believed the gunmen had help from others.
Columbine remained closed and students were to finish the school year at nearby Chatfield High.
Copycat threats occurred nationwide.
The world grieved with Columbine.
VP Al Gore spoke at the memorial.
