On a Friday night in mid-July 1998, a 23-foot tsunami engulfed a heavily populated area near Aitape on Papua New Guinea's remote northwest coast.
The tsunami followed 30 minutes after an undersea earthquake 18 miles off the coast, measuring 7.0 on the Richter scale.
The death toll was 599 but could rise to 2,000.
Hundreds were missing and up to 6000 could be homeless.
Most of the dead were children and old people.
Seven villages were completely destroyed, including Nimas, Warapu, and Arop.
Three Australian C130s were bringing food, medical supplies and personnel and a mobile hospital.
