A Boulder, Colorado grand jury convened in Sept 1998 to investigate the murder of JonBenet Ramsey, 6, a beauty princess found beaten and strangled in her home Dec 26, 1996.
No suspects have been named or arrests made but parents John and Patsy Ramsey are under suspicion.
They deny any involvement and claim police are biased against them.
Boulder District Attorney Alex Hunter brought the case before the grand jury.
He named experienced prosecutors Bruce Levin and Mitch Morrissey, from nearby counties, as special prosecutors to counteract claims of his bias towards the Ramseys.
The Ramseys have moved to Atlanta.
