On Sunday night, April 23, 2000, six masked Filipinos armed with M16s and rocket launchers took 21 people hostage on a beach on Sipadan Island.
Sipadan is a diving resort off the northeast coast of Sabah, the Malaysian side of Borneo.
An American couple escaped.
The hostages include local staff, a policeman, 10 American and European tourists, and two South Africans.
Two boats carrying hostages headed toward Philippine waters early Monday morning.
The motive remains unconfirmed.
The Philippine rebel group Abu Sayyaf claims responsibility but authorities are skeptical.
Authorities pursued the pirates and know where the hostages are being held.
