To preserve rain forests in Yunnan Province, China stopped building sugar factories, resettled itinerant farmers, provided armed patrols, and nearly doubled its nature reserve size.
Its first reserve was established in the 1950s.
Hainan Province stopped rain forest logging in 1993.
Tropical rain forests, threatened with extinction, are important gene storehouses for rare flora and fauna, including black gibbons who resemble humans.
In Africa, where dwindling rain forests threaten people's survival, timber interests and Tanzania discussed rain forest protection.
Austria offers scholarships for sustainable rain forest study in Malaysia.
Brazil and Malaysia will jointly launch satellites to monitor tropical forests.
