On Sunday, August 13, 2005 at 12:05pm, Cyprus's Helios Airways Flight 522 slammed into a Greek hillside near Grammatikos, 40 km north of Athens.
All 121 aboard were killed, including 48 school children.
The crash ignited brush fires.
Firefighters, rescue workers, and military helicopters sped to the scene.
Black boxes were recovered.
Boeing sent experts to investigate.
The probable cause was a catastrophic loss of cabin pressure that starved people of oxygen.
Hypoxia from the cold caused them to pass out quickly.
Two people tried unsuccessfully to gain control of the plane after the pilots collapsed.
Oxygen masks had descended.
