Protective helmets can reduce head injuries in bicyclists and motorcyclists and are often required by law.
New traffic laws in Argentina and Uganda require motorcycle helmets.
Many sports-related concussions go undiagnosed.
Injured return to play and risk further damage.
Few coaches are trained.
Helmets can protect baseball batters, skateboarders and in-line skaters and are required in some states.
Soccer helmets are controversial although concussions occur in soccer at a rate (60-70 percent) similar to football.
Most epilepsy head injuries are minor bruises.
In Australia, a protective hat for cowboys on horseback is under development but stockmen insist it look good.
