In August 1998, the U.S. attacked El-Shifa pharmaceutical factory in Khartoum, Sudan with Tomahawk cruise missiles, causing $100 million damage.
The U.S. claimed the factory made precursors for VX chemical weapons and was tied to Osama bin Laden, blamed for U.S. embassy bombings in Kenya and Tanzania Ten people were injured, four critically.
Locals were shocked the U.S. struck a city factory and doubted it made weapons.
Demonstrators stormed the empty U.S. Embassy compound.
U.S. opponents said Clinton ordered the attack to distract attention from his Monica Lewinsky troubles.
Sudan recalled its diplomats from Washington and complained to the UN.
