In Baluchistan on Thursday, March 17, 2005, in an escalation of violence after a January 2nd rape, Bugti tribesmen attacked a Pakistani Frontier Corps convoy and shelled a military base.
A cease-fire ended day-long fighting in Dera Bugti.
Up to 45 died.
Others died from bombs on trains (placed by the Baluchistan Liberation Army), in Turbat and Quetta, and 39 at a Fatahpur shrine.
Nawab Akbar Bugti warned Dera Bugti residents to leave and 3000 did.
1500-5000 tribesmen gathered in nearby mountains waiting to attack government installations and troops.
Tribesmen want more autonomy and increased benefits from Baluchistan's natural resources.
