Japan wants to nearly double its annual Antarctic catch of 440 Minke whales and catch 80 each of endangered humpback and fin whales.
It will seek approval at the 2005 International Whaling Commission meeting.
Pro-whaling countries may have a voting majority for the first time since 1986, when the IWC halted commercial whaling.
In 1987 Japan resumed under a research-whaling loophole.
Its 2000-ton catch brings in $52 million.
Australia opposes whaling in its Antarctic whale sanctuary.
Whale-watching is a major tourist industry for New Zealand and Australia.
Australia forbade a suit against the Japanese whaling company, preferring a diplomatic solution.
