Frog populations are declining worldwide due to deforestation, pollution, habitat loss, climate change, pesticides, parasites, non-native predators, the fungal disease chytridiomycosis, hermaphroditic frogs caused by DDT and Atrazine, and over-harvesting for food and medicine.
The large Cuban tree frog has invaded Florida and devours smaller native frogs.
Rare protected frogs are smuggled to European collectors.
Frogs are important sentinels for environmental problems because of the sensitivity of their permeable skin.
Creating ecological reserves, reducing emissions that contribute to climate change, and breeding frogs in captivity can help sustain species.
China creates "frog freeways" to help frogs escape from ditches.
