In 2005 South Korean President Roh Moo-Hyun called for a probe into illegal wiretapping by the National Intelligence Service after a 1997 recording was leaked to the media.
Kong Un-Yong, former NIS special wiretapping unit head, attempted suicide after the announcement.
He left a note saying he kept recordings at home after retirement and gave the tape to a Korean-American businessman, who leaked copies after his blackmail attempt failed.
The businessman was arrested.
NIS director Kim Seung-Gyu publicly apologized for the wiretapping, which continued until 2002, long after it was ordered ended in 1998.
He said the NIS would reform.
