Beginning September 23, 2004, building pressures caused several earthquakes per minute (up to strength 3.3) on Mt.
St. Helens in SW Washington.
On Friday, October 1st, a 10,000-foot column of steam and ash rose for 24 minutes.
This first eruption since 1986 punched a hole in the dome's ice.
No evacuations were ordered.
Close monitoring continued.
On Saturday an observatory five miles away was evacuated as earthquakes intensified.
Around noon the volcano emitted a burst of steam followed by a crater landslide, rotten-egg smell, and a 50-minute tremor believed caused by rising magma.
At 3am Sunday a 25-minute tremor occurred.
