From 1961 to 1971, American planes sprayed Agent Orange over parts of South Vietnam to deny cover and sustenance for North Vietnamese troops.
Cancer-causing dioxin was inadvertently created during Agent Orange's manufacturing process.
Agent Orange is proven linked to birth defects including spina bifida; cancers soft-tissue sarcoma, non-Hodgkin's lymphoma, and Hodgkin's disease; and skin disease cholaracne.
An estimated 300,000 Vietnamese victims include local residents, soldiers, and their children and grandchildren.
Deformed Vietnamese children are cared for in scattered "peace villages".
The U.S. first refused some veterans' claims but now assumes all 2 million who served in the war were exposed.
