Vienna doctors confirmed that Ukrainian opposition leader Victor Yushchenko was poisoned by dioxin possibly put in his food.
Yushchenko alleged an assassination attempt by government officials who feared he would defeat Prime Minister Viktor Yanukovych in presidential runoff elections.
Yushchenko had dinner and drinks Sept. 5th with Security Service head Smeshko and his deputy.
He had headaches the next day and was hospitalized Sept. 10th.
His skin became disfigured, his digestive tract was dotted with ulcers, and excruciating back pain required huge doses of morphine.
Doctors were optimistic about his recovery.
Ukrainian prosecutors reopened a criminal investigation into his poisoning.
