Ephedra (ephedrine) is the herb ma huang used in Chinese medicine.
It appears in many weight-loss, energy-boosting, and body-building supplements.
Ephedra stimulates the central nervous system and heart.
People think natural means good but ephedra can harm people with hypertension.
Hundreds of adverse reactions have been reported, including 40 deaths.
Classed as a dietary supplement, ephedra is not subject to regulation.
Industry lobbyists protecting highly popular and profitable products defeated the FDA's 1997 efforts to set dosage standards.
The FTC took action claiming false advertising.
China tightened controls on production.
College and Olympic authorities and several states banned ephedrine-containing supplements.
