Mangrove forests create nurseries for many fish and provide habitat for birds, monkeys, fishing cats, and crustaceans.
They provide construction and fuel materials for humans.
Mangrove roots collect sediment and prevent erosion.
In the 2004 Indian Ocean tsunami, mangroves lessened onshore damage and their absence exacerbated it.
The tsunami uprooted mangrove forests from Sri Lanka to Thailand and damaged their ecosystems.
Eased regulations allowing development of tourist, transportation, and aquaculture facilities have caused half the world's mangrove swamps to disappear in the last 30 years.
Authorities are studying mangrove-forest rehabilitation and introduction.
Idled fishermen are planting mangroves in Tamil Nadu.
