A gas leak in an injection shaft shut down Norway's Snorre A oil platform in the North Sea NW of Bergen around 7pm November 28, 2004.
Because of explosion risk, 180 workers were evacuated.
Operator Statoil pumped in drilling mud to push back gas and seal the leak with cement, in constant contact with technical experts.
Snorre A and neighboring Vigdis were shut down for over a month, costing 205,000 barrels of oil daily.
An oversight agency needed to approve resumption but rough weather delayed inspections.
A gas leak that shut down Marathon's Brae Alpha platform November 27th appeared unrelated.
