Actor Robert Blake, 71, is accused of shooting his wife, Bonny Lee Bakley, on May 4, 2001 in a car parked outside a restaurant which Blake says he had re-entered to retrieve a handgun.
Blake is charged with murder, solicitation to murder, and the special circumstance of lying in wait.
Blake pleaded not guilty and is free on $1.5 million bail.
Prosecutor Deputy LA County DA Shellie L. Samuels claims Blake hated Bakley because she tricked him into marrying her and he wanted custody of their daughter Rosie.
He killed her after he couldn't hire others to do it.
