On November 13, 2005, an explosion at the Jilin Petrochemical Company released 100 tons of pollutants, including high-density benzene and nitrobenzene, into the Songhua River in NE China, to create a 50-mile slick of floating chemicals.
Water quality was monitored constantly and active carbon added.
Patrols enforced non-use by humans or animals.
China kept Russia informed since the Songhua joins the Amur border river.
The Songhua supplies drinking water for Harbin, a city of over 3 million.
Harbin cut off its water supply for four days.
Pollutant density declined with sedimentation, adsorbtion, and dilution as tributaries and reservoirs added water.
