At a pre-trial hearing at Fort Hood, Texas, connected with prisoner abuse at Afghanistan's Abu Graib prison from October to December 2003, under an agreement with military prosecutors Army reservist Pfc.
Lynndie England, 22, pleaded guilty to 7 of 9 counts, including conspiracy, dereliction of duty, maltreatment and indecent acts.
Two charges were dropped.
The judge, Col. James L. Pohl, who heard cases of the other defendants, refused to recuse himself and accepted the plea.
England said she knew the abuse was morally and legally wrong but went along because of peer pressure from colleagues and then-boyfriend, Spec.
Charles Graner.
